is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nuar.ChannelEnhancements.Web.Api.Features
build_property.RootNamespace = Nuar.ChannelEnhancements.Web.Api.Features
build_property.ProjectDir = C:\Users\hend2080\source\repos\NUAR-OpenSource\nuar-asset-feature-service\Nuar.ChannelEnhancements.Web.Api.Features\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hend2080\source\repos\NUAR-OpenSource\nuar-asset-feature-service\Nuar.ChannelEnhancements.Web.Api.Features
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
