# nuar-asset-feature-service

./: .gitignore  README.md  nuar-asset-feature-service.sln
Nuar.ChannelEnhancements.Core.Data.Features/: Class1.cs  FeatureRepository.cs  Nuar.ChannelEnhancements.Core.Data.Features.csproj  QueryBase.cs  TableInformationRepository.cs
Nuar.ChannelEnhancements.Core.Data.Features/Helpers/: GeometryTypes.cs  JsonExtensions.cs
Nuar.ChannelEnhancements.Core.Data.Features/Interfaces/: IFeaturesRepository.cs  ITableInformationRepository.cs
Nuar.ChannelEnhancements.Core.Data.MapConfiguration/: DataAccessLayer.cs  Nuar.ChannelEnhancements.Core.Data.MapConfiguration.csproj  QueryBase.cs
Nuar.ChannelEnhancements.Core.Data.MapConfiguration/Helpers/: ColumnAttributeTypeMapper.cs  DBConnectionMonitor.cs  DataAccessLayer.cs  FallbackTypeMapper.cs
Nuar.ChannelEnhancements.Core.Data.MapConfiguration/Interfaces/: IAttributeGroupRepository.cs  IAttributeRepository.cs  IDataAccessLayer.cs  ILayerGroupRepository.cs  ILayerRepository.cs  IMapConfigurationRepository.cs  IMapViewRepository.cs  IStyleRepository.cs  IStyleRuleRepository.cs
Nuar.ChannelEnhancements.Core.Data.MapConfiguration/Models/: DatabaseConfigurationSettings.cs  MapConfiguration.cs  MapView.cs
Nuar.ChannelEnhancements.Core.Data.MapConfiguration/Repositories/: AttributeGroupRepository.cs  AttributeRepository.cs  LayerGroupRepository.cs  LayerRepository.cs  MapConfigRepository.cs  MapConfigurationRepository.cs  MapViewRepository.cs  StyleRepository.cs  StyleRuleRepository.cs
Nuar.ChannelEnhancements.Core.Data.Test/: Nuar.ChannelEnhancements.Core.Data.Test.csproj
Nuar.ChannelEnhancements.Core.Data.Test/MapConfiguration/: AttributeGroupRepositoryTests.cs  AttributeRepositoryTests.cs  DataAccessLayerTests.cs  (+2 more)
Nuar.ChannelEnhancements.Web.Api.Features/: Dockerfile  Nuar.ChannelEnhancements.Web.Api.Features.csproj  Nuar.ChannelEnhancements.Web.Api.Features.http  Program.cs  appsettings.Development.json  appsettings.json
Nuar.ChannelEnhancements.Web.Api.Features/Controllers/: CapabilitiesController.cs  FeaturesController.cs  WeatherForecastController.cs
Nuar.ChannelEnhancements.Web.Api.Features/Models/: Collection.cs  Collections.cs  ErrorResponse.cs  LandingPage.cs  Link.cs  OgcApiConformance.cs
Nuar.ChannelEnhancements.Web.Api.Features/Properties/: launchSettings.json
(+26 files in other folders)
